# Database (SQLite default or PostgreSQL)
# APP_DB_URL=postgresql://user:pass@localhost/dbname

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Telegram Notifications
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_or_channel_username

# Crawler
CRAWL_INTERVAL_MINUTES=60
# List of proxies in JSON format
CRAWLER_PROXIES='["http://1.2.3.4:8080", "http://user:pass@5.6.7.8:9090"]'
